
var express = require('express')
  , routes = require('./routes');

var app = module.exports = express.createServer();

// Configuration

app.configure(function(){
  app.set('views', __dirname + '/views');
  app.set('view engine', 'ejs');
  app.use(express.bodyParser());
  app.use(express.methodOverride());
  app.use(app.router);
  app.use(express.static(__dirname + '/public'));
});

app.configure('development', function(){
  app.use(express.errorHandler({ dumpExceptions: true, showStack: true }));
});

app.configure('production', function(){
  app.use(express.errorHandler());
});

// db
var nano = require('nano')('http://localhost:5984');

// destroy & create db
nano.db.destroy('alice', function() {
  console.log('db destroy');

});

nano.db.create('alice', function() {
  console.log('db create');
});

nano.db.get('alice', function(err, body) {
  if (err) {
    console.log('db not exist!');
	process.exit(1);
  }
  var db = nano.use('alice');
  routes.init(db, function(err) {
    if (err) {
	  throw err;
	}
  });
  routes.insert();
});

app.get('/', routes.index);

app.listen(3000, function(){
  console.log("Express server listening on port %d in %s mode", app.address().port, app.settings.env);
});
